# evaluacion-practica-ecologistics

./: README.md  pom.xml  postman_collection
archived/: envios-20251029195009.csv
output/: envios.json
src/main/java/edu/udla/isw/: App.java
src/main/java/edu/udla/isw/model/: Envio.java
src/main/java/edu/udla/isw/store/: EnvioStore.java
src/main/resources/: openapi.yaml
